PORT=5000
MONGODB_URI=mongodb+srv://iesparagjain:iesparagjain@cluster0.4coasn7.mongodb.net/resume-builder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=iesparagjain
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=paragjain
CLOUDINARY_API_KEY=858238547163191
CLOUDINARY_API_SECRET=fyWyD7l6RwskYak3gvcjBu_cHP8
